// 设置通用样式
.MoreInfo {
    font-family     : '思源黑体R';
    font-size       : 20px;
    width           : 400px;
    height          : 545px;
    color           : #414157;
    background-color: white;
    border-radius   : 5px;
}

// 设置关注的主题
.follow-bar {
    padding: 0 25px;

    // 设置标题
    .title1 {
        position: relative;
        top     : 15px;
    }

    // 主题外框
    .bar-ul {
        display        : flex;
        flex-wrap      : wrap;
        height         : 76px;
        margin         : 23px 0;
        margin-top: 38px;
        justify-content: space-between;
    }

    // 设置主题
    .bar-wrapper {
        
        width     : 106px;
        height    : 28px;
        border    : 1px solid #414157;

        // 内框
        .bar {
            width           : 8%;
            height          : 100%;
            background-color: #64648c;
        }

        // 设置文字
        .bar-title {
            width      : 106px;
            line-height: 28px;
            text-align : center;
        }
    }

    // 查看更多
    .mores {
        width        : 200px;
        height       : 40px;
        box-sizing   : border-box;
        border-radius: 5px;
        text-align   : center;
        line-height  : 40px;
        border       : 1px solid #414157;
        margin       : 0 auto;
        margin-bottom: 10px;
    }
}

// 设置广告位
.ad {
    height         : 324px;
    padding        : 0 15px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
}